#spring.application.name=minibank-account
#server.port = 8075
#server.servlet.context-path = /minibank

server:
  port: 8070
  servlet:
    context-path: /minibank

spring:
  application:
    name: minibank-apigateway
  cloud:
    gateway:
      routes:
      - id: minibank-account
        uri: http://localhost:8075
        predicates:
        - Path=/minibank/account/**
      - id: minibank-coustomer
        uri: http://localhost:8076
        predicates:
        - Path=/minibank/customer/**
      - id: minibank-inquiry
        uri: http://localhost:8078
        predicates:
        - Path=/minibank/inquiry/**
      - id: minibank-transfer
        uri: http://localhost:8074
        predicates:
        - Path=/minibank/transfer/**