plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.minibank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1')

	implementation('commons-collections:commons-collections:3.2')
	
	//Kafka
	implementation('org.springframework.kafka:spring-kafka')
   	
   	//Json
   	implementation('com.google.code.gson:gson:2.8.5')
   	
   	//Lombok
   	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
   	
   	//Swagger
   	implementation('io.springfox:springfox-swagger2:2.7.0');
   	implementation('io.springfox:springfox-swagger-ui:2.7.0');

   	//DB
	implementation('org.postgresql:postgresql:42.2.5')

	//Logging
	implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
	
	//Actuator
	implementation('org.springframework.boot:spring-boot-starter-actuator')
			
	//Hystrix
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	
	//Ribbon
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	
	//Eureka Client 
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

	//Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.1')
	testRuntimeOnly('com.h2database:h2')

	//DevOn Tester
	compile files('libs/uta_springboot.jar')
}

ext { 
	set('springCloudVersion', "Hoxton.SR1") 
} 

dependencyManagement { 
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" 
	} 
}

test {
	useJUnitPlatform()
}

jar {
	enabled=true
	manifest {
		attributes 'Main-Class' : 'com.minibank.account.AccountApplication'
	}
}