server.port = 8077
server.servlet.context-path = /minibank

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# CQRS enalbe
cqrs-enable=true

# Accont API URL
#account.api.url = http://${ACCOUNT}:8075/minibank/account
account.api.url = http://${ACCOUNT}:8070/minibank/account

# Customer API URL
#customer.api.url = http://${CUSTOMER}:8076/minibank/customer
customer.api.url = http://${CUSTOMER}:8070/minibank/customer

# Transfer API URL
#transfer.api.url = http://${TRANSFER}:8074/minibank/transfer
transfer.api.url = http://${TRANSFER}:8070/minibank/transfer


# CQRS API URL
#cqrs.api.url = http://${CQRS}:8078/minibank/cqrs
cqrs.api.url = http://${CQRS}:8070/minibank/cqrs

#### environment ####
ACCOUNT=localhost
APIGATEWAY=localhost
B2BT=localhost
CQRS=localhost
CUSTOMER=localhost
EUREKA=localhost
KAFKA=localhost
POSTGRES=localhost
TRANSFER=localhost