spring.application.name=minibank-transfer

server.port = 8074
server.servlet.context-path = /minibank/transfer

#postreSQL
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:postgresql://${POSTGRES}:5432/transfer
spring.datasource.username = postgres
spring.datasource.password = admin1234
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema = classpath:sql/MINIBANK_TRANSFER_DDL.sql
spring.datasource.data = classpath:sql/MINIBANK_TRANSFER_DML.sql
spring.datasource.initialization-mode=ALWAYS

#mybatis
mybatis.type-aliases-package = com.minibank.transfer.domain.entity
mybatis.mapper-locations = classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

# Accont API URL
#account.api.url = http://${ACCOUNT}:8075/minibank/account
account.api.url = http://${ACCOUNT}/minibank/account

# Customer API URL
#customer.api.url = http://${CUSTOMER}:8076/minibank/customer
customer.api.url = http://${CUSTOMER}/minibank/customer

feign.hystrix.enabled = true
# 별도 feign client에 이름을 지정하지 않고 default로 지정해서 모든 클라이언트에 동일한 속성 사용
# connection try timeout 설정 30초
feign.client.config.default.connect-timeout=30000
# connection read timeout(최대 작업 시간) 설정 30초
feign.client.config.default.read-timeout=30000

# hystrix
# If you do not assign command key, Hystrix use 'default' as a key.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.retrieveCustomer.execution.isolation.thread.timeoutInMilliseconds=10000

#eureka
# Eureka Server에 IP로 서비스 등록
eureka.instance.prefer-ip-address= true 
# Eureka Server 주소 입력
eureka.client.service-url.defaultZone= http://${EUREKA}:8761/eureka

#kafka
kafka.bootstrapAddress=${KAFKA}:9092
#CQRS
transfer.topic.name=transfer
updating.transfer.limit.topic.name=updating-transfer-limit
#타행이체
b2b.transfer.topic.name=b2b-transfer
b2b.transfer.result.topic.name=b2b-transfer-result

#### environment ####
ACCOUNT=minibank-account
APIGATEWAY=localhost
B2BT=minibank-b2bt
CQRS=minibank-cqrs
CUSTOMER=minibank-customer
EUREKA=localhost
KAFKA=localhost
POSTGRES=localhost
TRANSFER=minibank-transfer
