spring.application.name=minibank-cqrs

server.port = 8078
server.servlet.context-path = /minibank/cqrs

#postreSQL
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:postgresql://${POSTGRES}:5432/cqrs
spring.datasource.username = postgres
spring.datasource.password = admin1234
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema = classpath:sql/MINIBANK_INQUIRY_DDL.sql    
spring.datasource.data = classpath:sql/MINIBANK_INQUIRY_DML.sql
spring.datasource.initialization-mode=ALWAYS

#mybatis
mybatis.type-aliases-package = com.minibank.inquiry.domain.entity
mybatis.mapper-locations = classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

#eureka
# Eureka Server에 IP로 서비스 등록
eureka.instance.prefer-ip-address= true 
# Eureka Server 주소 입력
eureka.client.service-url.defaultZone= http://${EUREKA}:8761/eureka


#kafka
kafka.bootstrapAddress=${KAFKA}:9092

#subscribe event topic
creating.customer.topic.name=creating-customer
creating.account.topic.name=creating-account
updating.account.balance.topic.name=updating-account-balance
updating.transfer.limit.topic.name=updating-transfer-limit

#### environment ####
ACCOUNT=minibank-account
APIGATEWAY=localhost
B2BT=minibank-b2bt
CQRS=minibank-cqrs
CUSTOMER=minibank-customer
EUREKA=localhost
KAFKA=localhost
POSTGRES=localhost
TRANSFER=minibank-transfer
