spring.application.name=minibank-cqrs

server.port = 8078
server.servlet.context-path = /minibank

#postreSQL
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:postgresql://${POSTGRES}:5432/cqrs
spring.datasource.username = postgres
spring.datasource.password = admin1234

#mybatis
mybatis.type-aliases-package = com.minibank.inquiry.domain.entity
mybatis.mapper-locations = classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

#eureka
# Eureka Server에 IP로 서비스 등록
eureka.instance.prefer-ip-address= true 
# Eureka Server 주소 입력
eureka.client.service-url.defaultZone= http://${EUREKA}:8761/eureka

#kafka
#KafkaListener Offset 변경 자동 commit disable 처리
#spring.kafka.listener.ack-mode=manual-immediate
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false

#kafka
kafka.bootstrapAddress=${KAFKA}:9092
creating.customer.topic.name=creating-customer
creating.account.topic.name=creating-account
updating.account.balance.topic.name=updating-account-balance
updating.transfer.limit.topic.name=updating-transfer-limit
transaction.topic.name=transaction
transfer.topic.name=transfer
