plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.minibank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile("commons-collections:commons-collections:3.2")
	
	//Kafka
	compile('org.springframework.kafka:spring-kafka')
   	
   	//Json
   	compile('com.google.code.gson:gson:2.8.5')
   	
   	//Lombok
   	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
   	
   	//Swagger
   	compile('io.springfox:springfox-swagger2:2.7.0');
   	compile('io.springfox:springfox-swagger-ui:2.7.0');

   	//DB
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	
	//Logging
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

}

test {
	useJUnitPlatform()
}
